<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fênix Music</title>
    <link rel="icon" type="image/x-icon" href="./imagens/apple-touch-icon.png"> 
    <link rel="stylesheet" href="./testestyle.css">
    <link rel="script" href="./js/autoplayer.js">

</head>
    <!--MENU PRINCIPAL HORIZONTAL-->
    <header class="header">

    
      <nav id="menu-h">
          <ul>
              <li><a href="./index.html"><img src="./imagens/fenix sem fundo orange .png"></a></li>
              <li><a href="./index.html">Início</a></li>
              <li><a href="./PlaySimultaneo.html">Play Simultâneo</a></li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Músicas </a>
                <div class="dropdown-content">
                  <a href="./Pagode.html">Pagode</a>
                  <a href="./Samba.html">Samba</a>
                  <a href="./Gospel.html">Gospel</a>
                  <a href="./Funk.html">Funk</a><br>
                  <a href="./Pop.html">Pop</a>
                  <a href="./Hip-Hop.html">Hip-Hop</a>
                  <a href="./Rock.html">Rock</a>
                  <a href="./MPB.html">MPB</a>

                </div>
              </li>
              <li><a href="./Top.html">Top</a></li>
             
              <li><div class="group">
                  <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                  <input placeholder="Search" type="search" class="input">
                </div></li>
               
              <li><a href="./Entrar.html">Login</a></li>

           
            
              
          </ul>
      </nav>
  </header>
  
<body>
    <!--BANNER PRINCIPAL-->
   <!-- Slideshow container -->
   <main>
    <section>
    
      <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          width: 85%;
          height:auto;
          position: relative;
          padding-top:5%;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 2px 2px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
           <img src="./imagens/banner.png" style="width:100%; height: 70%">
        </div>
        
        <div class="mySlides fade">
           <img src="./imagens/banner  2 .png" style="width:100%; height: 70%">
        </div>
        
        <div class="mySlides fade">
          <img src="./imagens/banner 3.png" style="width:100%;height: 70%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
</section>

     <body>
      <main>
           <!--IMAGENS DOS PRODUTOS-->

           <!-- PRIMEIRA LINHA -->
           <div class="linha">
               
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/08AqWvABfaq3dBimOrXGiK?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/08AqWvABfaq3dBimOrXGiK?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
           </div>
           <div class="linha">
               
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/08AqWvABfaq3dBimOrXGiK?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/08AqWvABfaq3dBimOrXGiK?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
           </div>
           <div class="linha">
               
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/08AqWvABfaq3dBimOrXGiK?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/08AqWvABfaq3dBimOrXGiK?utm_source=generator&theme=0" width="600px" height="400px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
           </div>

       



</div>
</main>
    
       
   
     
 
   

  

  <footer> 
   
    
    <div class="footer"> <CENTER><img src="./imagens/fenix sem fundo orange .png" style="width: 5%;"> 
        <p>Author: Iarly Rodrigues <br> João Vitor <br> Júlia Souza</p></CENTER>
    </div>
  </footer>
</body>
</html>